<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DataSet="frxAktDBDataset" DataSetName="Akts" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42611.91599125" ReportOptions.Description.Text="" ReportOptions.LastChange="42611.9431191782" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxAktDBDataset" DataSetName="Akts"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="AktPage" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="7.5" TopMargin="10" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="37.7953" Top="1" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="ИСПОЛНИТЕЛЬ"/>
    <TfrxMemoView Name="Memo2" Left="396.85065" Top="0" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="ЗАКАЗЧИК"/>
    <TfrxMemoView Name="AktspersonPosition" Left="0" Top="45.35436" Width="287.24428" Height="18.89765" DataField="personPosition" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[Akts.&#34;personPosition&#34;]"/>
    <TfrxMemoView Name="AktspersonName" Left="0" Top="120.94496" Width="287.24428" Height="22.67718" DataField="personName" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Akts.&#34;personName&#34;]"/>
    <TfrxMemoView Name="AktscustomerName" Left="0" Top="64.25201" Width="287.24428" Height="37.7953" DataField="customerName" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[Akts.&#34;customerName&#34;]"/>
    <TfrxMemoView Name="AktsclientName" Left="362.83488" Top="64.25201" Width="321.26005" Height="45.35436" DataField="clientName" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[Akts.&#34;clientName&#34;]"/>
    <TfrxMemoView Name="Memo3" Left="362.83488" Top="45.35436" Width="321.26005" Height="18.89765" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo4" Left="476.22078" Top="120.94496" Width="207.87415" Height="22.67718" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text=""/>
    <TfrxMemoView Name="AktsaktDate" Left="0" Top="170.07885" Width="287.24428" Height="18.89765" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[FormatDateTime('dd',&#60;Akts.&#34;aktDate&#34;&#62;)] [MonthStr(StrToInt(FormatDateTime('mm',&#60;Akts.&#34;aktDate&#34;&#62;)))] [FormatDateTime('yyyy',&#60;Akts.&#34;aktDate&#34;&#62;)] г."/>
    <TfrxMemoView Name="Memo5" Left="68.03154" Top="204.09462" Width="41.57483" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="М.П."/>
    <TfrxMemoView Name="Memo6" Left="362.83488" Top="170.07885" Width="11.33859" Height="18.89765" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="&#34;">
      <Formats>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo7" Left="377.953" Top="170.07885" Width="30.23624" Height="18.89765" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo8" Left="411.96877" Top="170.07885" Width="11.33859" Height="18.89765" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="&#34;">
      <Formats>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo9" Left="427.08689" Top="170.07885" Width="177.63791" Height="18.89765" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo10" Left="608.50433" Top="170.07885" Width="56.69295" Height="18.89765" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo11" Left="668.97681" Top="170.07885" Width="15.11812" Height="18.89765" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="г."/>
    <TfrxMemoView Name="Memo12" Left="427.08689" Top="204.09462" Width="41.57483" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="М.П."/>
    <TfrxMemoView Name="AktsaktNumber" Left="0" Top="268.34663" Width="684.09493" Height="30.23624" DataSet="frxAktDBDataset" DataSetName="Akts" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="А К Т №[Akts.&#34;aktNumber&#34;]"/>
    <TfrxMemoView Name="Memo13" Left="0" Top="298.58287" Width="684.09493" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="сдачи-приёмки оказанных услуг&#13;&#10;по договору №[Akts.&#34;contractNumber&#34;] от [FormatDateTime('dd',&#60;Akts.&#34;contractDate&#34;&#62;)] [MonthStr(StrToInt(FormatDateTime('mm',&#60;Akts.&#34;contractDate&#34;&#62;)))] [FormatDateTime('yyyy',&#60;Akts.&#34;contractDate&#34;&#62;)] г."/>
    <TfrxMemoView Name="Memo14" Left="0" Top="340.1577" Width="684.09493" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="составлен [FormatDateTime('dd',&#60;Akts.&#34;aktDate&#34;&#62;)] [MonthStr(StrToInt(FormatDateTime('mm',&#60;Akts.&#34;aktDate&#34;&#62;)))] [FormatDateTime('yyyy',&#60;Akts.&#34;aktDate&#34;&#62;)] г."/>
  </TfrxReportPage>
</TfrxReport>
