<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B15BF52-518B-4C30-8A9D-0E99319C5ED0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SCDCAktsProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SCDCAktsProject">
        <MSBuild Projects="SCDCAktsProject.dproj"/>
    </Target>
    <Target Name="SCDCAktsProject:Clean">
        <MSBuild Projects="SCDCAktsProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCDCAktsProject:Make">
        <MSBuild Projects="SCDCAktsProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SCDCAktsProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SCDCAktsProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SCDCAktsProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
